[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
BuildDirs[$e]=$HOME/Dropbox/projects/MultiSVMPathPlanning/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/nestor/Dropbox/projects/MultiSVMPathPlanning/build
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/local
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=testSVMPathPlanning
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=~/Dropbox/projects/MultiSVMPathPlanning/build/bin/testSVMPathPlanning
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=optirun
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=gdb
Project Target=MultiSVMPathPlanning,src,testSVMPathPlanning
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Use External Terminal=false
Working Directory=file:///home/nestor/Dropbox/projects/MultiSVMPathPlanning/build/bin
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=testGPULibSVM
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=~/Dropbox/projects/MultiSVMPathPlanning/build/bin/testGPULibSVM
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=optirun
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=MultiSVMPathPlanning,src,GPULibSVM,testGPULibSVM
Use External Terminal=false
Working Directory=file:///home/nestor/Dropbox/projects/MultiSVMPathPlanning/build/bin
isExecutable=true

[MakeBuilder]
Number Of Jobs=8

[Project]
VersionControlSupport=kdevsubversion
