.ALIASES
X_U4            U4(d=12V g=N05554 s=N05454 ) CN @MOTOR.SCHEMATIC1(sch_1):INS6496@HARRIS.RFP30N06LE/HA.Normal(chips)
X_U6            U6(d=12V g=N18120 s=N18078 ) CN @MOTOR.SCHEMATIC1(sch_1):INS18320@HARRIS.RFP30N06LE/HA.Normal(chips)
X_U2            U2(d=N05438 g=N05554 s=0 ) CN @MOTOR.SCHEMATIC1(sch_1):INS6274@HARRIS.RFP30N06LE/HA.Normal(chips)
D_D4            D4(1=0 2=N05454 ) CN @MOTOR.SCHEMATIC1(sch_1):INS8216@JDIODE.D10D1.Normal(chips)
X_U7            U7(d=N18078 g=N18194 s=0 ) CN @MOTOR.SCHEMATIC1(sch_1):INS18344@HARRIS.RFP30N06LE/HA.Normal(chips)
X_U5            U5(d=N05554 g=N05498 s=0 ) CN @MOTOR.SCHEMATIC1(sch_1):INS7022@HARRIS.RFP30N06LE/HA.Normal(chips)
X_U15           U15(I0=N27935 I1=N23970 O=4 VCC=$G_DPWR GND=$G_DGND ) CN
+@MOTOR.SCHEMATIC1(sch_1):INS26302@DATACONV.AND2.Normal(chips)
X_U8            U8(d=N18096 g=N18120 s=0 ) CN @MOTOR.SCHEMATIC1(sch_1):INS18370@HARRIS.RFP30N06LE/HA.Normal(chips)
D_D1            D1(1=N05438 2=12V ) CN @MOTOR.SCHEMATIC1(sch_1):INS8012@JDIODE.D10D1.Normal(chips)
L_L3            L3(1=N18078 2=N181501 ) CN @MOTOR.SCHEMATIC1(sch_1):INS18140@ANALOG.L.Normal(chips)
X_U3            U3(d=N05454 g=N05498 s=0 ) CN @MOTOR.SCHEMATIC1(sch_1):INS6334@HARRIS.RFP30N06LE/HA.Normal(chips)
X_U12           U12(I0=N27935 I1=N19551 O=1 VCC=$G_DPWR GND=$G_DGND ) CN
+@MOTOR.SCHEMATIC1(sch_1):INS21998@DATACONV.AND2.Normal(chips)
X_U9            U9(d=12V g=N18194 s=N18096 ) CN @MOTOR.SCHEMATIC1(sch_1):INS18398@HARRIS.RFP30N06LE/HA.Normal(chips)
R_R3            R3(1=N181501 2=N18096 ) CN @MOTOR.SCHEMATIC1(sch_1):INS18160@ANALOG.R.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND OUT=N05498 ) CN @MOTOR.SCHEMATIC1(sch_1):INS5634@SOURCSTM.DigStim1.Normal(chips)
X_U10           U10(d=N18194 g=N18120 s=0 ) CN @MOTOR.SCHEMATIC1(sch_1):INS18424@HARRIS.RFP30N06LE/HA.Normal(chips)
V_V1            V1(+=12V -=0 ) CN @MOTOR.SCHEMATIC1(sch_1):INS5664@SOURCE.VDC.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND OUT=N18120 ) CN @MOTOR.SCHEMATIC1(sch_1):INS34106@SOURCSTM.DigStim1.Normal(chips)
D_D2            D2(1=N05454 2=12V ) CN @MOTOR.SCHEMATIC1(sch_1):INS8080@JDIODE.D10D1.Normal(chips)
D_D5            D5(1=N18078 2=12V ) CN @MOTOR.SCHEMATIC1(sch_1):INS18448@JDIODE.D10D1.Normal(chips)
X_U14           U14(I0=N27935 I1=N24357 O=3 VCC=$G_DPWR GND=$G_DGND ) CN
+@MOTOR.SCHEMATIC1(sch_1):INS22312@DATACONV.AND2.Normal(chips)
D_D6            D6(1=N18096 2=12V ) CN @MOTOR.SCHEMATIC1(sch_1):INS18468@JDIODE.D10D1.Normal(chips)
D_D7            D7(1=0 2=N18078 ) CN @MOTOR.SCHEMATIC1(sch_1):INS18488@JDIODE.D10D1.Normal(chips)
R_R2            R2(1=N05554 2=VCC ) CN @MOTOR.SCHEMATIC1(sch_1):INS5716@ANALOG.R.Normal(chips)
X_U1            U1(d=12V g=N05498 s=N05438 ) CN @MOTOR.SCHEMATIC1(sch_1):INS6214@HARRIS.RFP30N06LE/HA.Normal(chips)
D_D8            D8(1=0 2=N18096 ) CN @MOTOR.SCHEMATIC1(sch_1):INS18508@JDIODE.D10D1.Normal(chips)
D_D3            D3(1=0 2=N05438 ) CN @MOTOR.SCHEMATIC1(sch_1):INS8148@JDIODE.D10D1.Normal(chips)
R_R4            R4(1=N18194 2=VCC ) CN @MOTOR.SCHEMATIC1(sch_1):INS18274@ANALOG.R.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @MOTOR.SCHEMATIC1(sch_1):INS5748@SOURCE.VDC.Normal(chips)
L_L2            L2(1=N05438 2=N055181 ) CN @MOTOR.SCHEMATIC1(sch_1):INS5508@ANALOG.L.Normal(chips)
U_PWM           PWM(VCC=$G_DPWR GND=$G_DGND OUT=N27935 ) CN @MOTOR.SCHEMATIC1(sch_1):INS21657@SOURCSTM.DigStim1.Normal(chips)
R_R1            R1(1=N055181 2=N05454 ) CN @MOTOR.SCHEMATIC1(sch_1):INS5524@ANALOG.R.Normal(chips)
X_U13           U13(I0=N27935 I1=N19928 O=2 VCC=$G_DPWR GND=$G_DGND ) CN
+@MOTOR.SCHEMATIC1(sch_1):INS22155@DATACONV.AND2.Normal(chips)
_    _(12V=12V)
_    _(Vcc=VCC)
_    _(1=1)
_    _(3=3)
_    _(4=4)
_    _(2=2)
.ENDALIASES
