[PropertyInfo]
altura,int,false,false, , ,true,<default>
angulo,int[],false,false, , ,true,<default>
is,java.io.InputStream,false,false, , ,false,<default>
keyHandler,carrito.server.serial.CamaraConnection.KeyHandler,false,false, , ,false,<default>
open,boolean,false,false, , ,true,<default>
os,java.io.OutputStream,false,false, , ,false,<default>
outputStream,java.io.OutputStream,false,false, , ,true,<default>
parameters,carrito.server.serial.SerialParameters,false,false, , ,false,<default>
portId,javax.comm.CommPortIdentifier,false,false, , ,false,<default>
SPort,javax.comm.SerialPort,false,false, , ,false,<default>
[IconNames]




