[PropertyInfo]
acelera,boolean,false,false, , ,true,<default>
angulo,double,false,false, , ,true,<default>
angulos,double[],false,false, , ,false,<default>
canvas,carrito.gps.CanvasRuta,false,false, , ,false,<default>
cc,carrito.gps.CambioCoordenadas,false,false, , ,false,<default>
cercano,double[],false,false, , ,true,<default>
cocheActivo,boolean,false,false, , ,true,<default>
control,carrito.server.serial.ControlCarro,false,false, , ,true,<default>
dllpath,String,false,false, , ,true,<default>
fpropx,double,false,false, , ,false,<default>
fpropy,double,false,false, , ,false,<default>
fpropz,double,false,false, , ,false,<default>
frmRuta,javax.swing.JFrame,false,false, , ,false,<default>
gira,boolean,false,false, , ,true,<default>
gps,carrito.gps.GPSConnection,false,false, , ,true,<default>
imagenes,String,false,false, , ,false,<default>
imagenes1a,carrito.gps.ImagenId[],false,false, , ,false,<default>
imagenes1b,carrito.gps.ImagenId[],false,false, , ,false,<default>
imagenes2a,carrito.gps.ImagenId[],false,false, , ,false,<default>
imagenes2b,carrito.gps.ImagenId[],false,false, , ,false,<default>
independiente,boolean,false,false, , ,false,<default>
k1,double,false,false, , ,true,<default>
k2,double,false,false, , ,true,<default>
k3,double,false,false, , ,true,<default>
k4,double,false,false, , ,true,<default>
KAlfa,double,false,false, , ,true,<default>
kAlfa,double,false,false, , ,false,<default>
KAngulo,double,false,false, , ,true,<default>
kAngulo,double,false,false, , ,false,<default>
KConsigna,double,false,false, , ,true,<default>
kConsigna,double,false,false, , ,false,<default>
KDer,double,false,false, , ,true,<default>
kDer,double,false,false, , ,false,<default>
KIntegral,double,false,false, , ,true,<default>
kIntegral,double,false,false, , ,false,<default>
lastCerca,int,false,false, , ,true,<default>
limite,int,false,false, , ,true,<default>
limites,double[],false,false, , ,false,<default>
MAX_CHECK,int,false,false, , ,false,<default>
maxCheck,int,false,false, , ,true,<default>
maxMedidas,int,false,false, , ,true,<default>
media,carrito.media.Media,false,false, , ,false,<default>
nextPos,int,false,false, , ,true,<default>
obstaculo,String,false,false, , ,true,<default>
obstaculos,java.util.Hashtable,false,false, , ,false,<default>
orientacionM,double,false,false, , ,true,<default>
orientacionN,double,false,false, , ,true,<default>
origen,double[],false,false, , ,true,<default>
p,double[],false,false, , ,true,<default>
poligonos,int,false,false, , ,false,<default>
px,double,false,false, , ,false,<default>
py,double,false,false, , ,false,<default>
pz,double,false,false, , ,false,<default>
q,double[],false,false, , ,true,<default>
r,double[],false,false, , ,true,<default>
refresco,long,false,false, , ,false,<default>
ruta,double[],false,false, , ,false,<default>
T,Jama.Matrix,false,false, , ,false,<default>
v,double[][],false,false, , ,true,<default>
velocidad,double,false,false, , ,true,<default>
velocidades,double[],false,false, , ,false,<default>
[IconNames]




