
Checking Pins and Pin Connections
ERROR:  [DRC0031]  Same Pin Number connected to  more than one net. 5V_2/R8/1 Nets: 'N08732' and 'N98382'. 
                    5V_2, 5V_2  (1.90, 0.90) 
ERROR:  [DRC0031]  Same Pin Number connected to  more than one net. 5V_2/R8/2 Nets: '0' and 'N03707'. 
                    5V_2, 5V_2  (1.90, 1.40) 

--------------------------------------------------
Checking Schematic: LM2574
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets

Checking for Invalid References

Checking for Duplicate References

Check Bus width mismatch

--------------------------------------------------
Checking Schematic: 5V_1
--------------------------------------------------
Checking Electrical Rules 
ERROR:  [DRC0004]  Possible pin type conflict U1,E2 Output Connected to Output
                    5V_1, 5V_1  (4.30, 1.50) 
ERROR:  [DRC0004]  Possible pin type conflict U1,C1 Open Collector Connected to Input Port
                    5V_1, 5V_1  (4.30, 1.10) 
ERROR:  [DRC0004]  Possible pin type conflict U1,C2 Open Collector Connected to Input Port
                    5V_1, 5V_1  (4.30, 1.20) 
ERROR:  [DRC0004]  Possible pin type conflict U1,VCC Power Connected to Open Collector
                    5V_1, 5V_1  (3.10, 2.40) 
ERROR:  [DRC0004]  Possible pin type conflict U1,VCC Power Connected to Input Port
                    5V_1, 5V_1  (3.10, 2.40) 

Checking for Unconnected Nets
WARNING:  [DRC0006]  Net has fewer than two connections GND
                    5V_1, 5V_1  (3.80, 2.50) 
WARNING:  [DRC0006]  Net has fewer than two connections 36V
                    5V_1, 5V_1  (7.30, 1.20) 

Checking for Invalid References

Checking for Duplicate References

Check Bus width mismatch

--------------------------------------------------
Checking Schematic: 12V_1
--------------------------------------------------
Checking Electrical Rules 
ERROR:  [DRC0004]  Possible pin type conflict U4,E1 Output Connected to Output
                    12V_1, 12V_1  (5.70, 1.30) 
ERROR:  [DRC0004]  Possible pin type conflict U4,C1 Open Collector Connected to Input Port
                    12V_1, 12V_1  (5.70, 1.00) 
ERROR:  [DRC0004]  Possible pin type conflict U4,VCC Power Connected to Open Collector
                    12V_1, 12V_1  (4.50, 2.30) 
ERROR:  [DRC0004]  Possible pin type conflict U4,VCC Power Connected to Input Port
                    12V_1, 12V_1  (4.50, 2.30) 
ERROR:  [DRC0004]  Possible pin type conflict U4,C2 Open Collector Connected to Input Port
                    12V_1, 12V_1  (5.70, 1.10) 
ERROR:  [DRC0004]  Possible pin type conflict U4,C2 Open Collector Connected to Power
                    12V_1, 12V_1  (5.70, 1.10) 

Checking for Unconnected Nets
WARNING:  [DRC0006]  Net has fewer than two connections GND
                    12V_1, 12V_1  (5.20, 2.40) 
WARNING:  [DRC0006]  Net has fewer than two connections 36V
                    12V_1, 12V_1  (7.50, 1.80) 

Checking for Invalid References

Checking for Duplicate References

Check Bus width mismatch

--------------------------------------------------
Checking Schematic: 5V_2
--------------------------------------------------
Checking Electrical Rules 
ERROR:  [DRC0004]  Possible pin type conflict U2,E2 Output Connected to Output
                    5V_2, 5V_2  (5.70, 1.50) 
ERROR:  [DRC0004]  Possible pin type conflict U2,C2 Open Collector Connected to Input Port
                    5V_2, 5V_2  (5.70, 1.20) 
ERROR:  [DRC0004]  Possible pin type conflict U2,C1 Open Collector Connected to Input Port
                    5V_2, 5V_2  (5.70, 1.10) 
ERROR:  [DRC0004]  Possible pin type conflict U2,VCC Power Connected to Open Collector
                    5V_2, 5V_2  (4.50, 2.40) 
ERROR:  [DRC0004]  Possible pin type conflict U2,VCC Power Connected to Input Port
                    5V_2, 5V_2  (4.50, 2.40) 

Checking for Unconnected Nets
WARNING:  [DRC0006]  Net has fewer than two connections GND
                    5V_2, 5V_2  (5.20, 2.50) 
WARNING:  [DRC0006]  Net has fewer than two connections 36V
                    5V_2, 5V_2  (7.50, 1.90) 

Checking for Invalid References
[DRC0026]  This reference has already been assigned to a different package type. R8
                    5V_2, 5V_2  (1.80, 1.00) 
ERROR:  [DRC0027]  Other parts in this package have different values or PCB footprints. R8
                    5V_2, 5V_2  (1.80, 1.00) 

Checking for Duplicate References
[DRC0010]  Duplicate reference R8
                    5V_2, 5V_2  (1.80, 1.00) 

Check Bus width mismatch

--------------------------------------------------
Checking Schematic: 12V_2
--------------------------------------------------
Checking Electrical Rules 
ERROR:  [DRC0004]  Possible pin type conflict U5,E1 Output Connected to Output
                    12V_2, 12V_2  (7.30, 1.50) 
ERROR:  [DRC0004]  Possible pin type conflict U5,C2 Open Collector Connected to Input Port
                    12V_2, 12V_2  (7.30, 1.30) 
ERROR:  [DRC0004]  Possible pin type conflict U5,C1 Open Collector Connected to Input Port
                    12V_2, 12V_2  (7.30, 1.20) 
ERROR:  [DRC0004]  Possible pin type conflict U5,VCC Power Connected to Open Collector
                    12V_2, 12V_2  (6.10, 2.50) 
ERROR:  [DRC0004]  Possible pin type conflict U5,VCC Power Connected to Input Port
                    12V_2, 12V_2  (6.10, 2.50) 

Checking for Unconnected Nets
WARNING:  [DRC0006]  Net has fewer than two connections GND
                    12V_2, 12V_2  (6.80, 2.60) 
WARNING:  [DRC0006]  Net has fewer than two connections 36V
                    12V_2, 12V_2  (9.10, 2.00) 

Checking for Invalid References

Checking for Duplicate References

Check Bus width mismatch

--------------------------------------------------
Checking Schematic: PIC
--------------------------------------------------
Checking Electrical Rules 
WARNING:  [DRC0004]  Possible pin type conflict U9,P0.7/AD7 Bidirectional Connected to Input Port
                    PIC, PIC  (4.20, 2.30) 
WARNING:  [DRC0004]  Possible pin type conflict U9,P3.1/TXD Bidirectional Connected to Input Port
                    PIC, PIC  (5.90, 2.60) 
WARNING:  [DRC0004]  Possible pin type conflict U9,P1.2 Bidirectional Connected to Input Port
                    PIC, PIC  (4.20, 2.70) 
WARNING:  [DRC0004]  Possible pin type conflict U9,P1.1/T2-EX Bidirectional Connected to Input Port
                    PIC, PIC  (4.20, 2.60) 
WARNING:  [DRC0004]  Possible pin type conflict U9,P1.4 Bidirectional Connected to Input Port
                    PIC, PIC  (4.20, 2.90) 
WARNING:  [DRC0004]  Possible pin type conflict U9,P1.7 Bidirectional Connected to Input Port
                    PIC, PIC  (4.20, 3.20) 
WARNING:  [DRC0004]  Possible pin type conflict U9,P1.3 Bidirectional Connected to Input Port
                    PIC, PIC  (4.20, 2.80) 
WARNING:  [DRC0004]  Possible pin type conflict U9,P1.6 Bidirectional Connected to Input Port
                    PIC, PIC  (4.20, 3.10) 
ERROR:  [DRC0004]  Possible pin type conflict GND Input Port Connected to Power
                    PIC, PIC  (3.40, 1.20) 
WARNING:  [DRC0004]  Possible pin type conflict U9,P3.2/I\N\T\0\ Bidirectional Connected to Input Port
                    PIC, PIC  (5.90, 2.70) 
WARNING:  [DRC0004]  Possible pin type conflict U9,P3.2/I\N\T\0\ Bidirectional Connected to Power
                    PIC, PIC  (5.90, 2.70) 
WARNING:  [DRC0004]  Possible pin type conflict U9,P2.5/A13 Bidirectional Connected to Output
                    PIC, PIC  (5.90, 2.10) 
WARNING:  [DRC0005]  Unconnected pin U12,T2IN
                    PIC, PIC  (9.00, 4.00) 
WARNING:  [DRC0005]  Unconnected pin U12,R2IN
                    PIC, PIC  (9.00, 3.70) 

Checking for Unconnected Nets

Checking for Invalid References

Checking for Duplicate References

Check Bus width mismatch

--------------------------------------------------
Checking Schematic: 8V
--------------------------------------------------
Checking Electrical Rules 
ERROR:  [DRC0004]  Possible pin type conflict U3,E1 Output Connected to Output
                    8V, 8V  (5.90, 2.70) 
ERROR:  [DRC0004]  Possible pin type conflict U3,C2 Open Collector Connected to Input Port
                    8V, 8V  (5.90, 2.50) 
ERROR:  [DRC0004]  Possible pin type conflict U3,C1 Open Collector Connected to Input Port
                    8V, 8V  (5.90, 2.40) 
ERROR:  [DRC0004]  Possible pin type conflict U3,VCC Power Connected to Open Collector
                    8V, 8V  (4.70, 3.70) 
ERROR:  [DRC0004]  Possible pin type conflict U3,VCC Power Connected to Input Port
                    8V, 8V  (4.70, 3.70) 

Checking for Unconnected Nets
WARNING:  [DRC0006]  Net has fewer than two connections GND
                    8V, 8V  (5.40, 3.80) 

Checking for Invalid References

Checking for Duplicate References

Check Bus width mismatch

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets
WARNING:  [DRC0006]  Net has fewer than two connections GND_POWER1
                    SCHEMATIC1, Proyecto  (8.60, 1.90) 
WARNING:  [DRC0006]  Net has fewer than two connections GND_POWER2
                    SCHEMATIC1, Proyecto  (8.70, 3.00) 
WARNING:  [DRC0006]  Net has fewer than two connections GND_POWER3
                    SCHEMATIC1, Proyecto  (8.50, 4.20) 
WARNING:  [DRC0006]  Net has fewer than two connections GND_POWER4
                    SCHEMATIC1, Proyecto  (8.20, 5.70) 
WARNING:  [DRC0006]  Net has fewer than two connections GND_POWER5
                    SCHEMATIC1, Proyecto  (7.90, 6.70) 
WARNING:  [DRC0006]  Net has fewer than two connections GND_POWER7
                    SCHEMATIC1, Proyecto  (8.30, 7.90) 
WARNING:  [DRC0006]  Net has fewer than two connections GND_EARTH
                    SCHEMATIC1, Proyecto  (1.00, 2.40) 

Checking for Invalid References

Checking for Duplicate References

Check Bus width mismatch

--------------------------------------------------
Checking Schematic: 24V
--------------------------------------------------
Checking Electrical Rules 
ERROR:  [DRC0004]  Possible pin type conflict U6,E2 Output Connected to Output
                    24V, 24V  (5.70, 1.60) 
ERROR:  [DRC0004]  Possible pin type conflict U6,C1 Open Collector Connected to Input Port
                    24V, 24V  (5.70, 1.20) 
ERROR:  [DRC0004]  Possible pin type conflict U6,VCC Power Connected to Open Collector
                    24V, 24V  (4.50, 2.50) 
ERROR:  [DRC0004]  Possible pin type conflict U6,VCC Power Connected to Input Port
                    24V, 24V  (4.50, 2.50) 
ERROR:  [DRC0004]  Possible pin type conflict U6,C2 Open Collector Connected to Input Port
                    24V, 24V  (5.70, 1.30) 
ERROR:  [DRC0004]  Possible pin type conflict U6,C2 Open Collector Connected to Power
                    24V, 24V  (5.70, 1.30) 

Checking for Unconnected Nets
WARNING:  [DRC0006]  Net has fewer than two connections GND
                    24V, 24V  (5.20, 2.60) 
WARNING:  [DRC0006]  Net has fewer than two connections 36V
                    24V, 24V  (7.50, 2.00) 

Checking for Invalid References

Checking for Duplicate References

Check Bus width mismatch
