(ExpressProject "Carrito"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\tools\capture\library\pspice\7400.olb"
        (DisplayName "..\tools\capture\library\pspice\7400.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74ac.olb"
        (DisplayName "..\tools\capture\library\pspice\74ac.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74act.olb"
        (DisplayName "..\tools\capture\library\pspice\74act.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74als.olb"
        (DisplayName "..\tools\capture\library\pspice\74als.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74as.olb"
        (DisplayName "..\tools\capture\library\pspice\74as.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74f.olb"
        (DisplayName "..\tools\capture\library\pspice\74f.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74h.olb"
        (DisplayName "..\tools\capture\library\pspice\74h.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74hc.olb"
        (DisplayName "..\tools\capture\library\pspice\74hc.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74hct.olb"
        (DisplayName "..\tools\capture\library\pspice\74hct.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74l.olb"
        (DisplayName "..\tools\capture\library\pspice\74l.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74ls.olb"
        (DisplayName "..\tools\capture\library\pspice\74ls.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74s.olb"
        (DisplayName "..\tools\capture\library\pspice\74s.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\abm.olb"
        (DisplayName "..\tools\capture\library\pspice\abm.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\adv_lin.olb"
        (DisplayName "..\tools\capture\library\pspice\adv_lin.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\analog.olb"
        (DisplayName "..\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\analog_p.olb"
        (DisplayName "..\tools\capture\library\pspice\analog_p.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\ana_swit.olb"
        (DisplayName "..\tools\capture\library\pspice\ana_swit.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\anlg_dev.olb"
        (DisplayName "..\tools\capture\library\pspice\anlg_dev.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\anl_misc.olb"
        (DisplayName "..\tools\capture\library\pspice\anl_misc.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\apex.olb"
        (DisplayName "..\tools\capture\library\pspice\apex.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\apex_pwm.olb"
        (DisplayName "..\tools\capture\library\pspice\apex_pwm.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\bipolar.olb"
        (DisplayName "..\tools\capture\library\pspice\bipolar.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\breakout.olb"
        (DisplayName "..\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\burr_brn.olb"
        (DisplayName "..\tools\capture\library\pspice\burr_brn.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\cd4000.olb"
        (DisplayName "..\tools\capture\library\pspice\cd4000.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\cel.olb"
        (DisplayName "..\tools\capture\library\pspice\cel.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\comlinr.olb"
        (DisplayName "..\tools\capture\library\pspice\comlinr.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\darlngtn.olb"
        (DisplayName "..\tools\capture\library\pspice\darlngtn.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\dataconv.olb"
        (DisplayName "..\tools\capture\library\pspice\dataconv.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\dig_ecl.olb"
        (DisplayName "..\tools\capture\library\pspice\dig_ecl.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\dig_gal.olb"
        (DisplayName "..\tools\capture\library\pspice\dig_gal.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\dig_misc.olb"
        (DisplayName "..\tools\capture\library\pspice\dig_misc.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\dig_pal.olb"
        (DisplayName "..\tools\capture\library\pspice\dig_pal.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\dig_prim.olb"
        (DisplayName "..\tools\capture\library\pspice\dig_prim.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\diode.olb"
        (DisplayName "..\tools\capture\library\pspice\diode.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\ebipolar.olb"
        (DisplayName "..\tools\capture\library\pspice\ebipolar.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\ediode.olb"
        (DisplayName "..\tools\capture\library\pspice\ediode.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\elantec.olb"
        (DisplayName "..\tools\capture\library\pspice\elantec.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\epcos.olb"
        (DisplayName "..\tools\capture\library\pspice\epcos.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\epwrbjt.olb"
        (DisplayName "..\tools\capture\library\pspice\epwrbjt.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\fairchild.olb"
        (DisplayName "..\tools\capture\library\pspice\fairchild.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\filtsub.olb"
        (DisplayName "..\tools\capture\library\pspice\filtsub.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\fwbell.olb"
        (DisplayName "..\tools\capture\library\pspice\fwbell.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\harris.olb"
        (DisplayName "..\tools\capture\library\pspice\harris.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\igbt.olb"
        (DisplayName "..\tools\capture\library\pspice\igbt.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\infineon.olb"
        (DisplayName "..\tools\capture\library\pspice\infineon.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\ixys.olb"
        (DisplayName "..\tools\capture\library\pspice\ixys.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\jbipolar.olb"
        (DisplayName "..\tools\capture\library\pspice\jbipolar.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\jdiode.olb"
        (DisplayName "..\tools\capture\library\pspice\jdiode.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\jfet.olb"
        (DisplayName "..\tools\capture\library\pspice\jfet.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\jjfet.olb"
        (DisplayName "..\tools\capture\library\pspice\jjfet.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\jopamp.olb"
        (DisplayName "..\tools\capture\library\pspice\jopamp.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\jpwrbjt.olb"
        (DisplayName "..\tools\capture\library\pspice\jpwrbjt.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\jpwrmos.olb"
        (DisplayName "..\tools\capture\library\pspice\jpwrmos.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\linedriv.olb"
        (DisplayName "..\tools\capture\library\pspice\linedriv.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\lin_tech.olb"
        (DisplayName "..\tools\capture\library\pspice\lin_tech.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\magnetic.olb"
        (DisplayName "..\tools\capture\library\pspice\magnetic.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\maxim.olb"
        (DisplayName "..\tools\capture\library\pspice\maxim.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\mix_misc.olb"
        (DisplayName "..\tools\capture\library\pspice\mix_misc.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\motorsen.olb"
        (DisplayName "..\tools\capture\library\pspice\motorsen.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\motor_rf.olb"
        (DisplayName "..\tools\capture\library\pspice\motor_rf.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\nat_semi.olb"
        (DisplayName "..\tools\capture\library\pspice\nat_semi.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\on_amp.olb"
        (DisplayName "..\tools\capture\library\pspice\on_amp.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\on_bjt.olb"
        (DisplayName "..\tools\capture\library\pspice\on_bjt.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\on_diode.olb"
        (DisplayName "..\tools\capture\library\pspice\on_diode.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\on_mos.olb"
        (DisplayName "..\tools\capture\library\pspice\on_mos.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\on_pwm.olb"
        (DisplayName "..\tools\capture\library\pspice\on_pwm.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\opamp.olb"
        (DisplayName "..\tools\capture\library\pspice\opamp.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\opto.olb"
        (DisplayName "..\tools\capture\library\pspice\opto.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\phil_bjt.olb"
        (DisplayName "..\tools\capture\library\pspice\phil_bjt.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\phil_diode.olb"
        (DisplayName "..\tools\capture\library\pspice\phil_diode.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\phil_fet.olb"
        (DisplayName "..\tools\capture\library\pspice\phil_fet.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\phil_rf.olb"
        (DisplayName "..\tools\capture\library\pspice\phil_rf.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\polyfet.olb"
        (DisplayName "..\tools\capture\library\pspice\polyfet.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\pwrbjt.olb"
        (DisplayName "..\tools\capture\library\pspice\pwrbjt.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\pwrmos.olb"
        (DisplayName "..\tools\capture\library\pspice\pwrmos.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\source.olb"
        (DisplayName "..\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName "..\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\special.olb"
        (DisplayName "..\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\swit_rav.olb"
        (DisplayName "..\tools\capture\library\pspice\swit_rav.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\swit_reg.olb"
        (DisplayName "..\tools\capture\library\pspice\swit_reg.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\tex_inst.olb"
        (DisplayName "..\tools\capture\library\pspice\tex_inst.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\thyristr.olb"
        (DisplayName "..\tools\capture\library\pspice\thyristr.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\tline.olb"
        (DisplayName "..\tools\capture\library\pspice\tline.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\xtal.olb"
        (DisplayName "..\tools\capture\library\pspice\xtal.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\zetex.olb"
        (DisplayName "..\tools\capture\library\pspice\zetex.olb")
        (Type "Schematic Library"))
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\final\carrito final.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "2")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (Annotate_Page_Order "0")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (CrossRef_Scope "0")
    (Crossref__Mode "0")
    (CrossRef_Sorting "0")
    (CrossRef_Destination_File "C:\ORCAD\ORCAD_10.3\PROYECTO\CARRITO.XRF")
    (CrossRef_XY "FALSE")
    (CrossRef_Unused "FALSE")
    (XRF_View_Output "TRUE")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name "C:\ORCAD\ORCAD_10.3\PROYECTO\CARRITO.SWP")
    (Backannotation_TAB "1")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    ([DRC0038] _Visible_unconnected_Power_Pins_are_connected_to_global_nets
       "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Report_File "C:\ORCAD\ORCAD_10.3\PROYECTO\CARRITO.DRC")
    ([DRC0038] _Visible_unconnected_Power_Pins_are_connected_to_global_nets
       "FALSE")
    ([DRC0038] _Visible_unconnected_Power_Pins_are_connected_to_global_nets
       "FALSE")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "CARRITO_FINAL.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "1")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\ORCAD\ORCAD_10.3\PROYECTO\FINAL\CARRITO FINAL.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\ORCAD\ORCAD_10.3\PROYECTO\FINAL\CARRITO FINAL.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE")
    (TRUE)
    ([DRC0038] _Visible_unconnected_Power_Pins_are_connected_to_global_nets
       "FALSE"))
  (Folder "Outputs"
    (File ".\carrito.xrf"
      (Type "Report"))
    (File ".\carrito-pspicefiles\pic\pic.net"
      (Type "Report"))
    (File ".\carrito.drc"
      (Type "Report"))
    (File ".\final\carrito_final.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\final\carrito final.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (ActiveProfile ".\carrito-pspicefiles\pic\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\carrito-pspicefiles\pic\bias.sim"
        (DisplayName "PIC-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (1N4148
      (FullPartName "1N4148.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\EDIODE.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LM324/NS
      (FullPartName "LM324/NS.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\NAT_SEMI.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (RFP30N06LE/HA
      (FullPartName "RFP30N06LE/HA.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\HARRIS.OLB")
      (DeviceIndex "0"))
    ("N DSG"
      (FullPartName "N DSG.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\EXTRA LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (74LS04
      (FullPartName "74LS04.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\74LS.OLB")
      (DeviceIndex "0"))
    (74LS06
      (FullPartName "74LS06.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\EXTRA LIBRARY\GATE.OLB")
      (DeviceIndex "0"))
    (AD623/AD
      (FullPartName "AD623/AD.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANLG_DEV.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (LM324
      (FullPartName "LM324.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\EXTRA LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (DAC0830
      (FullPartName "DAC0830.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\OLDLIBS\ANALOG1.OLB")
      (DeviceIndex "0"))
    ("CONNECTOR DB9"
      (FullPartName "CONNECTOR DB9.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (74LS08
      (FullPartName "74LS08.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\74LS.OLB")
      (DeviceIndex "0"))
    (1N5819
      (FullPartName "1N5819.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\OLDLIBS\MOTO1.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MAX232/SO
      (FullPartName "MAX232/SO.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\EXTRA LIBRARY\LINEDRIVERRECEIVER.OLB")
      (DeviceIndex "0"))
    (MAX232A
      (FullPartName "MAX232A.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\EXTRA LIBRARY\LINEDRIVERRECEIVER.OLB")
      (DeviceIndex "0"))
    (IRF9620
      (FullPartName "IRF9620.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB")
      (DeviceIndex "0"))
    (IRF9640
      (FullPartName "IRF9640.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (74LS14
      (FullPartName "74LS14.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\74LS.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OSC6/SM
      (FullPartName "OSC6/SM.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\EXTRA LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "Ulises")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Path "PSpice Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 0 579 -4 -30 0 495 287 574"))
      (Tab 0))))
