
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: PIC
--------------------------------------------------
Checking Electrical Rules 
WARNING:  [DRC0004]  Possible pin type conflict U13,IOUT1 Output Connected to Output
                    PIC, VELOCIDAD  (6.40, 1.30) 

Checking for Unconnected Nets
WARNING:  [DRC0007]  Net has no driving source N129819
                    PIC, VELOCIDAD  (4.90, 2.80) 
WARNING:  [DRC0007]  Net has no driving source U6,VCC
                    PIC, DIRECCION  (4.20, 4.40) 
WARNING:  [DRC0006]  Net has fewer than two connections N116112
                    PIC, FRENO  (3.60, 1.10) 
WARNING:  [DRC0006]  Net has fewer than two connections N116434
                    PIC, FRENO  (7.90, 0.80) 
WARNING:  [DRC0006]  Net has fewer than two connections N116140
                    PIC, FRENO  (2.20, 1.60) 
WARNING:  [DRC0006]  Net has fewer than two connections N110639
                    PIC, DIRECCION  (8.10, 1.10) 

Checking for Invalid References

Checking for Duplicate References

Check Bus width mismatch
