  Revised: Wednesday, January 11, 2006
          Revision: 







Design Name:  C:\ORCAD\ORCAD_10.3\PROYECTO\FINAL\CARRITO FINAL.DSN

Cross Reference          January 11,2006      10:58:50	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	1.8M	R35	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
2	1.8k	R32	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
3	1K	R2	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
4	1K	R4	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
5	1K	R13	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
6	1K	R14	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
7	1K	R17	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
8	1K	R18	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
9	1K	R20	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
10	1K	R21	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
11	1K	R22	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
12	1K	R23	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
13	1K	R24	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
14	1K	R25	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
15	1K	R26	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
16	1K	R28	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
17	1K	R29	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
18	1K	R30	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
19	1K	R31	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
20	1K	R33	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
21	1K	R34	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
22	1K	R36	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
23	1M	R7	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
24	1M	R10	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
25	1N5819	D1	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\OLDLIBS\MOTO1.OLB	
26	1N5819	D2	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\OLDLIBS\MOTO1.OLB	
27	1N5819	D3	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\OLDLIBS\MOTO1.OLB	
28	1N5819	D4	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\OLDLIBS\MOTO1.OLB	
29	1N5819	D5	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\OLDLIBS\MOTO1.OLB	
30	1N5819	D6	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\OLDLIBS\MOTO1.OLB	
31	1N5819	D7	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\OLDLIBS\MOTO1.OLB	
32	1N5819	D8	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\OLDLIBS\MOTO1.OLB	
33	1N5819	D9	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\OLDLIBS\MOTO1.OLB	
34	1N5819	D10	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\OLDLIBS\MOTO1.OLB	
35	1N5819	D11	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\OLDLIBS\MOTO1.OLB	
36	1N5819	D12	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\OLDLIBS\MOTO1.OLB	
37	1U	C11	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
38	1U	C21	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
39	1U	C22	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
40	1U	C23	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
41	1U	C24	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
42	2.3K	R5	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
43	2.3K	R8	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
44	2K	R27	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
45	2K	R37	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
46	4.7K	R11	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
47	4.7K	R12	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
48	4.7K	R15	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
49	4.7K	R16	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
50	10K	R6	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
51	10K	R9	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
52	10K	R19	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
53	22u	C5	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
54	74LS04	U6A	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\74LS.OLB	
55	74LS04	U6B	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\74LS.OLB	
56	74LS04	U6C	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\74LS.OLB	
57	74LS06	U2A	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\EXTRA LIBRARY\GATE.OLB	
58	74LS06	U2B	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\EXTRA LIBRARY\GATE.OLB	
59	74LS06	U2C	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\EXTRA LIBRARY\GATE.OLB	
60	74LS06	U2D	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\EXTRA LIBRARY\GATE.OLB	
61	74LS06	U2E	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\EXTRA LIBRARY\GATE.OLB	
62	74LS06	U2F	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\EXTRA LIBRARY\GATE.OLB	
63	74LS08	U1A	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\74LS.OLB	
64	74LS08	U1B	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\74LS.OLB	
65	74LS08	U1C	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\74LS.OLB	
66	74LS08	U1D	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\74LS.OLB	
67	74LS08	U11A	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\74LS.OLB	
68	74LS08	U11B	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\74LS.OLB	
69	100N	C12	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
70	100N	C13	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
71	100N	C14	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
72	100N	C15	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
73	100N	C16	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
74	100N	C17	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
75	100N	C18	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
76	100N	C19	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
77	100N	C20	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
78	330	R1	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
79	330	R3	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
80	CON2	J1	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
81	CON2	J2	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
82	CON2	J4	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
83	CON2	J5	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
84	CON2	J6	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
85	CON2	J7	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
86	CON2	J8	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
87	CON2	J9	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
88	CON2	J10	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
89	CON4	J3	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
90	CONNECTOR DB9	P1	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
91	C	C1	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
92	C	C2	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
93	C	C3	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
94	C	C4	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
95	C	C6	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
96	C	C7	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
97	C	C8	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
98	C	C9	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
99	C	C10	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
100	D1N4148	D13	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\EDIODE.OLB	
101	DAC0830	U13	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\PROYECTO\CARRITO.DSN	
102	IRF9620	M1	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB	
103	IRF9620	M2	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB	
104	IRF9620	M3	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB	
105	IRF9620	M4	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB	
106	IRF9620	M5	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB	
107	IRF9620	M6	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB	
108	IRF9620	M7	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB	
109	IRF9620	M8	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB	
110	IRF9620	M9	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB	
111	LM324/NS	U5A	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\NAT_SEMI.OLB	
112	LM324/NS	U5B	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\NAT_SEMI.OLB	
113	LM324/NS	U15A	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\NAT_SEMI.OLB	
114	LM324/NS	U15B	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\NAT_SEMI.OLB	
115	LM324/NS	U15C	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\NAT_SEMI.OLB	
116	LM324/NS	U15D	PIC/VELOCIDAD	4	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\NAT_SEMI.OLB	
117	MAX232/SO	U12	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\EXTRA LIBRARY\LINEDRIVERRECEIVER.OLB	
118	OSC6/SM	Y1	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\PROYECTO\CARRITO.DSN	
119	PIC18F4439	P2	PIC/PIC	3	C:\ORCAD\ORCAD_10.3\PROYECTO\CARRITO.DSN	
120	RFP30N06LE/HA	U3	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\HARRIS.OLB	
121	RFP30N06LE/HA	U4	PIC/DIRECCION	1	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\HARRIS.OLB	
122	RFP30N06LE/HA	U7	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\HARRIS.OLB	
123	RFP30N06LE/HA	U8	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\HARRIS.OLB	
124	RFP30N06LE/HA	U9	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\HARRIS.OLB	
125	RFP30N06LE/HA	U10	PIC/FRENO	2	C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\HARRIS.OLB	
