(ExpressProject "motor"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\tools\capture\library\pspice\7400.olb"
        (DisplayName "..\tools\capture\library\pspice\7400.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74ac.olb"
        (DisplayName "..\tools\capture\library\pspice\74ac.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74act.olb"
        (DisplayName "..\tools\capture\library\pspice\74act.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74als.olb"
        (DisplayName "..\tools\capture\library\pspice\74als.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74as.olb"
        (DisplayName "..\tools\capture\library\pspice\74as.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74f.olb"
        (DisplayName "..\tools\capture\library\pspice\74f.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74h.olb"
        (DisplayName "..\tools\capture\library\pspice\74h.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74hc.olb"
        (DisplayName "..\tools\capture\library\pspice\74hc.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74hct.olb"
        (DisplayName "..\tools\capture\library\pspice\74hct.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74l.olb"
        (DisplayName "..\tools\capture\library\pspice\74l.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74ls.olb"
        (DisplayName "..\tools\capture\library\pspice\74ls.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\74s.olb"
        (DisplayName "..\tools\capture\library\pspice\74s.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\abm.olb"
        (DisplayName "..\tools\capture\library\pspice\abm.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\adv_lin.olb"
        (DisplayName "..\tools\capture\library\pspice\adv_lin.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\analog.olb"
        (DisplayName "..\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\analog_p.olb"
        (DisplayName "..\tools\capture\library\pspice\analog_p.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\ana_swit.olb"
        (DisplayName "..\tools\capture\library\pspice\ana_swit.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\anlg_dev.olb"
        (DisplayName "..\tools\capture\library\pspice\anlg_dev.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\anl_misc.olb"
        (DisplayName "..\tools\capture\library\pspice\anl_misc.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\apex.olb"
        (DisplayName "..\tools\capture\library\pspice\apex.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\apex_pwm.olb"
        (DisplayName "..\tools\capture\library\pspice\apex_pwm.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\bipolar.olb"
        (DisplayName "..\tools\capture\library\pspice\bipolar.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\breakout.olb"
        (DisplayName "..\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\burr_brn.olb"
        (DisplayName "..\tools\capture\library\pspice\burr_brn.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\cd4000.olb"
        (DisplayName "..\tools\capture\library\pspice\cd4000.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\cel.olb"
        (DisplayName "..\tools\capture\library\pspice\cel.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\comlinr.olb"
        (DisplayName "..\tools\capture\library\pspice\comlinr.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\darlngtn.olb"
        (DisplayName "..\tools\capture\library\pspice\darlngtn.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\dataconv.olb"
        (DisplayName "..\tools\capture\library\pspice\dataconv.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\dig_ecl.olb"
        (DisplayName "..\tools\capture\library\pspice\dig_ecl.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\dig_gal.olb"
        (DisplayName "..\tools\capture\library\pspice\dig_gal.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\dig_misc.olb"
        (DisplayName "..\tools\capture\library\pspice\dig_misc.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\dig_pal.olb"
        (DisplayName "..\tools\capture\library\pspice\dig_pal.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\dig_prim.olb"
        (DisplayName "..\tools\capture\library\pspice\dig_prim.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\diode.olb"
        (DisplayName "..\tools\capture\library\pspice\diode.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\ebipolar.olb"
        (DisplayName "..\tools\capture\library\pspice\ebipolar.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\ediode.olb"
        (DisplayName "..\tools\capture\library\pspice\ediode.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\elantec.olb"
        (DisplayName "..\tools\capture\library\pspice\elantec.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\epcos.olb"
        (DisplayName "..\tools\capture\library\pspice\epcos.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\epwrbjt.olb"
        (DisplayName "..\tools\capture\library\pspice\epwrbjt.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\fairchild.olb"
        (DisplayName "..\tools\capture\library\pspice\fairchild.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\filtsub.olb"
        (DisplayName "..\tools\capture\library\pspice\filtsub.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\fwbell.olb"
        (DisplayName "..\tools\capture\library\pspice\fwbell.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\harris.olb"
        (DisplayName "..\tools\capture\library\pspice\harris.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\igbt.olb"
        (DisplayName "..\tools\capture\library\pspice\igbt.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\infineon.olb"
        (DisplayName "..\tools\capture\library\pspice\infineon.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\ixys.olb"
        (DisplayName "..\tools\capture\library\pspice\ixys.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\jbipolar.olb"
        (DisplayName "..\tools\capture\library\pspice\jbipolar.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\jdiode.olb"
        (DisplayName "..\tools\capture\library\pspice\jdiode.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\jfet.olb"
        (DisplayName "..\tools\capture\library\pspice\jfet.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\jjfet.olb"
        (DisplayName "..\tools\capture\library\pspice\jjfet.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\jopamp.olb"
        (DisplayName "..\tools\capture\library\pspice\jopamp.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\jpwrbjt.olb"
        (DisplayName "..\tools\capture\library\pspice\jpwrbjt.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\jpwrmos.olb"
        (DisplayName "..\tools\capture\library\pspice\jpwrmos.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\linedriv.olb"
        (DisplayName "..\tools\capture\library\pspice\linedriv.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\lin_tech.olb"
        (DisplayName "..\tools\capture\library\pspice\lin_tech.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\magnetic.olb"
        (DisplayName "..\tools\capture\library\pspice\magnetic.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\maxim.olb"
        (DisplayName "..\tools\capture\library\pspice\maxim.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\mix_misc.olb"
        (DisplayName "..\tools\capture\library\pspice\mix_misc.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\motorsen.olb"
        (DisplayName "..\tools\capture\library\pspice\motorsen.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\motor_rf.olb"
        (DisplayName "..\tools\capture\library\pspice\motor_rf.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\nat_semi.olb"
        (DisplayName "..\tools\capture\library\pspice\nat_semi.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\on_amp.olb"
        (DisplayName "..\tools\capture\library\pspice\on_amp.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\on_bjt.olb"
        (DisplayName "..\tools\capture\library\pspice\on_bjt.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\on_diode.olb"
        (DisplayName "..\tools\capture\library\pspice\on_diode.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\on_mos.olb"
        (DisplayName "..\tools\capture\library\pspice\on_mos.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\on_pwm.olb"
        (DisplayName "..\tools\capture\library\pspice\on_pwm.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\opamp.olb"
        (DisplayName "..\tools\capture\library\pspice\opamp.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\opto.olb"
        (DisplayName "..\tools\capture\library\pspice\opto.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\phil_bjt.olb"
        (DisplayName "..\tools\capture\library\pspice\phil_bjt.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\phil_diode.olb"
        (DisplayName "..\tools\capture\library\pspice\phil_diode.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\phil_fet.olb"
        (DisplayName "..\tools\capture\library\pspice\phil_fet.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\phil_rf.olb"
        (DisplayName "..\tools\capture\library\pspice\phil_rf.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\polyfet.olb"
        (DisplayName "..\tools\capture\library\pspice\polyfet.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\pwrbjt.olb"
        (DisplayName "..\tools\capture\library\pspice\pwrbjt.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\pwrmos.olb"
        (DisplayName "..\tools\capture\library\pspice\pwrmos.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\source.olb"
        (DisplayName "..\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName "..\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\special.olb"
        (DisplayName "..\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\swit_rav.olb"
        (DisplayName "..\tools\capture\library\pspice\swit_rav.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\swit_reg.olb"
        (DisplayName "..\tools\capture\library\pspice\swit_reg.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\tex_inst.olb"
        (DisplayName "..\tools\capture\library\pspice\tex_inst.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\thyristr.olb"
        (DisplayName "..\tools\capture\library\pspice\thyristr.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\tline.olb"
        (DisplayName "..\tools\capture\library\pspice\tline.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\xtal.olb"
        (DisplayName "..\tools\capture\library\pspice\xtal.olb")
        (Type "Schematic Library"))
      (File "..\tools\capture\library\pspice\zetex.olb"
        (DisplayName "..\tools\capture\library\pspice\zetex.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "motor.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\motor-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\motor-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (ActiveProfile ".\motor-pspicefiles\schematic1\control.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\motor-pspicefiles\schematic1\control.sim"
        (DisplayName "SCHEMATIC1-control")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (D10D1
      (FullPartName "D10D1.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\JDIODE.OLB")
      (DeviceIndex "0"))
    (RFP30N06LE/HA
      (FullPartName "RFP30N06LE/HA.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.3\TOOLS\CAPTURE\LIBRARY\PSPICE\HARRIS.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\OrCAD\OrCAD_10.3\tools\capture\library\Extra library")
  (MPSSessionName "Ulises")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\OrCAD\OrCAD_10.3\proyecto\motor.dsn")
      (Path "Design Resources" "C:\OrCAD\OrCAD_10.3\proyecto\motor.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 0 200 0 399"))
      (Tab 0))))
