.ALIASES
C_C7            C7(1=0 2=N68145 ) CN @CARRITO.PIC(sch_1):INS67012@DISCRETE.C.Normal(chips)
C_C4            C4(1=N61377 2=N61579 ) CN @CARRITO.PIC(sch_1):INS60993@DISCRETE.C.Normal(chips)
V_V2            V2(+=5V -=0 ) CN @CARRITO.PIC(sch_1):INS80282@SOURCE.VDC.Normal(chips)
C_C6            C6(1=N62219 2=N63004 ) CN @CARRITO.PIC(sch_1):INS62452@DISCRETE.C.Normal(chips)
C_C2            C2(1=5V 2=0 ) CN @CARRITO.PIC(sch_1):INS49922@DISCRETE.C.Normal(chips)
D_D1            D1(1=N48231 2=5V ) CN @CARRITO.PIC(sch_1):INS48021@JDIODE.D10D1.Normal(chips)
R_R2            R2(1=N48231 2=N48381 ) CN @CARRITO.PIC(sch_1):INS51426@ANALOG.R.Normal(chips)
C_C5            C5(1=N61896 2=N62001 ) CN @CARRITO.PIC(sch_1):INS61076@DISCRETE.C.Normal(chips)
R_R1            R1(1=5V 2=N48231 ) CN @CARRITO.PIC(sch_1):INS47838@ANALOG.R.Normal(chips)
C_C3            C3(1=N63004 2=0 ) CN @CARRITO.PIC(sch_1):INS64721@DISCRETE.C.Normal(chips)
C_C1            C1(1=N48231 2=0 ) CN @CARRITO.PIC(sch_1):INS47660@DISCRETE.C.Normal(chips)
V_V1            V1(+=12V -=0 ) CN @CARRITO.PIC(sch_1):INS80232@SOURCE.VDC.Normal(chips)
_    _(5V=5V)
_    _(GND=0)
_    _(Rx_SERIE=RX_SERIE)
_    _(Tx_SERIE=TX_SERIE)
_    _(PAP3=PAP3)
_    _(PAP2=PAP2)
_    _(PAP1=PAP1)
_    _(PAP0=PAP0)
_    _(PWM_PAP=PWM_PAP)
_    _(SENTIDO=SENTIDO)
_    _(12V=12V)
_    _(ENCODER_1=ENCODER_1)
_    _(DC0=DC0)
_    _(ENCODER_0=ENCODER_0)
_    _(DAC0=DAC0)
_    _(DAC1=DAC1)
_    _(DAC2=DAC2)
_    _(DAC3=DAC3)
_    _(PWM_DC=PWM_DC)
_    _(DAC4=DAC4)
_    _(DAC5=DAC5)
_    _(RELE_ACEL=RELE_ACEL)
_    _(DAC6=DAC6)
_    _(DAC7=DAC7)
_    _(DC1=DC1)
.ENDALIASES
