.ALIASES
R_R22           R22(1=5V 2=RELE_ACEL ) CN @CARRITO.PIC(sch_1):INS130613@ANALOG.R.Normal(chips)
R_R29           R29(1=5V 2=N130885 ) CN @CARRITO.PIC(sch_1):INS130859@ANALOG.R.Normal(chips)
M_M2            M2(d=DC2 g=N110157 s=24V s=24V ) CN @CARRITO.PIC(sch_1):INS111099@PWRMOS.IRF9620.Normal(chips)
X_U9            U9(d=PAP_4 g=N115988 s=GND_SIGNAL ) CN @CARRITO.PIC(sch_1):INS152072@HARRIS.RFP30N06LE/HA.Normal(chips)
R_R38           R38(1=15V 2=N115754 ) CN @CARRITO.PIC(sch_1):I509248@ANALOG.R.Normal(chips)
C_C19           C19(1=GND 2=5V ) CN @CARRITO.PIC(sch_1):INS158342@ANALOG.C.Normal(chips)
R_R33           R33(1=N130755 2=5V ) CN @CARRITO.PIC(sch_1):INS130629@ANALOG.R.Normal(chips)
X_U5D           U5D(+=N600796 -=N600286 V+=5V V-=GND OUT=ENCODER_TRACCION ) CN
+@CARRITO.PIC(sch_1):INS1759350@NAT_SEMI.LM324/NS.Normal(chips)
X_U5B           U5B(+=N110339 -=ENCO_MOTOR2 V+=5V V-=GND OUT=N110343 ) CN
+@CARRITO.PIC(sch_1):INS175935@NAT_SEMI.LM324/NS.Normal(chips)
R_R45           R45(1=24VS 2=N540286 ) CN @CARRITO.PIC(sch_1):I538657@ANALOG.R.Normal(chips)
X_U24           U24(d=DC3 g=N537594 s=GND_EARTH ) CN @CARRITO.PIC(sch_1):INS1358650@HARRIS.RFP30N06LE/HA.Normal(chips)
X_U11A          U11A(A=PWM_PAP B=N115964 Y=N116016 VCC=$G_DPWR GND=$G_DGND ) CN
+@CARRITO.PIC(sch_1):INS115928@74LS.74LS08.Normal(chips)
R_R52           R52(1=GND 2=N130533 ) CN @CARRITO.PIC(sch_1):INS130401@ANALOG.R.Normal(chips)
R_R24           R24(1=5V 2=SENTIDO ) CN @CARRITO.PIC(sch_1):INS130645@ANALOG.R.Normal(chips)
R_R6            R6(1=REF2_5 2=N110249 ) CN @CARRITO.PIC(sch_1):INS110163@ANALOG.R.Normal(chips)
X_U14C          U14C(+=N130755 -=VREF V+=24VS V-=GND OUT=VREF ) CN @CARRITO.PIC(sch_1):INS161974@NAT_SEMI.LM324/NS.Normal(chips)
R_R39           R39(1=N115770 2=15V ) CN @CARRITO.PIC(sch_1):I510238@ANALOG.R.Normal(chips)
R_R27           R27(1=N600286 2=N600453 ) CN @CARRITO.PIC(sch_1):INS1307210@ANALOG.R.Normal(chips)
R_R28           R28(1=GND 2=VOUT1 ) CN @CARRITO.PIC(sch_1):INS130899@ANALOG.R.Normal(chips)
R_R35           R35(1=N130533 2=N130549 ) CN @CARRITO.PIC(sch_1):INS130421@ANALOG.R.Normal(chips)
R_R7            R7(1=N110249 2=N110253 ) CN @CARRITO.PIC(sch_1):INS110179@ANALOG.R.Normal(chips)
R_R36           R36(1=GND 2=N130755 ) CN @CARRITO.PIC(sch_1):INS130669@ANALOG.R.Normal(chips)
C_C20           C20(1=GND 2=5V ) CN @CARRITO.PIC(sch_1):INS158386@ANALOG.C.Normal(chips)
R_R47           R47(1=5V 2=CAR0 ) CN @CARRITO.PIC(sch_1):I547373@ANALOG.R.Normal(chips)
C_C25           C25(1=GND 2=N600453 ) CN @CARRITO.PIC(sch_1):I506406@ANALOG.C.Normal(chips)
R_R13           R13(1=GND 2=PAP0 ) CN @CARRITO.PIC(sch_1):INS11670040@ANALOG.R.Normal(chips)
X_U3            U3(d=DC1 g=N110197 s=GND_EARTH ) CN @CARRITO.PIC(sch_1):INS135979@HARRIS.RFP30N06LE/HA.Normal(chips)
R_R5            R5(1=N110437 2=5V ) CN @CARRITO.PIC(sch_1):INS110199@ANALOG.R.Normal(chips)
C_C21           C21(1=GND 2=5V ) CN @CARRITO.PIC(sch_1):INS158402@ANALOG.C.Normal(chips)
R_R1            R1(1=N110907 2=24VS ) CN @CARRITO.PIC(sch_1):INS110929@ANALOG.R.Normal(chips)
M_M9            M9(d=N129823 g=N130885 s=GND s=GND ) CN @CARRITO.PIC(sch_1):I506180@PWRMOS.IRF530.Normal(chips)
R_R18           R18(1=GND 2=PAP1 ) CN @CARRITO.PIC(sch_1):INS116716@ANALOG.R.Normal(chips)
R_R53           R53(1=5V 2=ENCODER_1 ) CN @CARRITO.PIC(sch_1):I586195@ANALOG.R.Normal(chips)
R_R23           R23(1=N130275 2=36V ) CN @CARRITO.PIC(sch_1):INS130213@ANALOG.R.Normal(chips)
R_R31           R31(1=N130751 2=VOUT1 ) CN @CARRITO.PIC(sch_1):INS130697@ANALOG.R.Normal(chips)
R_R8            R8(1=GND 2=N110437 ) CN @CARRITO.PIC(sch_1):INS110215@ANALOG.R.Normal(chips)
R_R32           R32(1=GND 2=N130739 ) CN @CARRITO.PIC(sch_1):INS1304010@ANALOG.R.Normal(chips)
R_R48           R48(1=5V 2=CAR1 ) CN @CARRITO.PIC(sch_1):I547401@ANALOG.R.Normal(chips)
C_C22           C22(1=GND 2=5V ) CN @CARRITO.PIC(sch_1):INS158418@ANALOG.C.Normal(chips)
C_C26           C26(1=GND 2=24VS ) CN @CARRITO.PIC(sch_1):I550294@ANALOG.C.Normal(chips)
R_R30           R30(1=VOUT2 2=N130739 ) CN @CARRITO.PIC(sch_1):INS130463@ANALOG.R.Normal(chips)
R_R3            R3(1=N110157 2=24VS ) CN @CARRITO.PIC(sch_1):INS110945@ANALOG.R.Normal(chips)
X_U14A          U14A(+=N129819 -=N130751 V+=24VS V-=GND OUT=VOUT1 ) CN
+@CARRITO.PIC(sch_1):INS239392@NAT_SEMI.LM324/NS.Normal(chips)
R_R55           R55(1=ENCODER_TRACCION 2=N600796 ) CN @CARRITO.PIC(sch_1):I599944@ANALOG.R.Normal(chips)
R_R2            R2(1=GND 2=DC_0 ) CN @CARRITO.PIC(sch_1):INS110711@ANALOG.R.Normal(chips)
R_R20           R20(1=N48231 2=N48381 ) CN @CARRITO.PIC(sch_1):INS51426@ANALOG.R.Normal(chips)
R_R25           R25(1=N129823 2=36V ) CN @CARRITO.PIC(sch_1):INS130233@ANALOG.R.Normal(chips)
M_M6            M6(d=PAP_1 g=N115754 s=12V s=12V ) CN @CARRITO.PIC(sch_1):INS116254@PWRMOS.IRF9620.Normal(chips)
R_R41           R41(1=15V 2=N116326 ) CN @CARRITO.PIC(sch_1):I511265@ANALOG.R.Normal(chips)
C_C23           C23(1=GND 2=5V ) CN @CARRITO.PIC(sch_1):INS158434@ANALOG.C.Normal(chips)
X_U14B          U14B(+=N130739 -=N130533 V+=24VS V-=GND OUT=N130549 ) CN
+@CARRITO.PIC(sch_1):INS162284@NAT_SEMI.LM324/NS.Normal(chips)
R_R26           R26(1=VOUT1 2=N130739 ) CN @CARRITO.PIC(sch_1):INS130479@ANALOG.R.Normal(chips)
R_R57           R57(1=GND 2=N130751 ) CN @CARRITO.PIC(sch_1):INS130721@ANALOG.R.Normal(chips)
R_R49           R49(1=5V 2=CAR2 ) CN @CARRITO.PIC(sch_1):I547429@ANALOG.R.Normal(chips)
R_R56           R56(1=N600796 2=REF2_5 ) CN @CARRITO.PIC(sch_1):I599968@ANALOG.R.Normal(chips)
R_R34           R34(1=N130059 2=24VS ) CN @CARRITO.PIC(sch_1):INS130009@ANALOG.R.Normal(chips)
M_M3            M3(d=PAP_2 g=N115770 s=12V s=12V ) CN @CARRITO.PIC(sch_1):INS116276@PWRMOS.IRF9620.Normal(chips)
R_R21           R21(1=N129783 2=36V ) CN @CARRITO.PIC(sch_1):INS130257@ANALOG.R.Normal(chips)
M_M7            M7(d=N129783 g=RELE_ACEL s=GND s=GND ) CN @CARRITO.PIC(sch_1):I505746@PWRMOS.IRF530.Normal(chips)
C_C7            C7(1=GND_EARTH 2=24V ) CN @CARRITO.PIC(sch_1):INS493205@ANALOG.C.Normal(chips)
R_R4            R4(1=GND 2=DC_1 ) CN @CARRITO.PIC(sch_1):INS110739@ANALOG.R.Normal(chips)
R_R19           R19(1=5V 2=N48231 ) CN @CARRITO.PIC(sch_1):INS47838@ANALOG.R.Normal(chips)
C_C17           C17(1=GND 2=5V ) CN @CARRITO.PIC(sch_1):INS197018@ANALOG.C.Normal(chips)
M_M22           M22(d=DC3 g=N540286 s=24V s=24V ) CN @CARRITO.PIC(sch_1):INS1110990@PWRMOS.IRF9620.Normal(chips)
X_U7            U7(d=PAP_1 g=N115778 s=GND_SIGNAL ) CN @CARRITO.PIC(sch_1):INS142311@HARRIS.RFP30N06LE/HA.Normal(chips)
R_R12           R12(1=N1167861 2=PAP0 ) CN @CARRITO.PIC(sch_1):INS116776@ANALOG.R.Normal(chips)
R_R14           R14(1=GND 2=PAP2 ) CN @CARRITO.PIC(sch_1):INS115814@ANALOG.R.Normal(chips)
X_U5A           U5A(+=N110249 -=ENCO_MOTOR1 V+=5V V-=GND OUT=N110253 ) CN
+@CARRITO.PIC(sch_1):INS175818@NAT_SEMI.LM324/NS.Normal(chips)
R_R50           R50(1=5V 2=CAR3 ) CN @CARRITO.PIC(sch_1):I547457@ANALOG.R.Normal(chips)
R_R54           R54(1=5V 2=ENCODER_2 ) CN @CARRITO.PIC(sch_1):I587467@ANALOG.R.Normal(chips)
R_R37           R37(1=GND 2=N130059 ) CN @CARRITO.PIC(sch_1):INS130041@ANALOG.R.Normal(chips)
R_R42           R42(1=GND 2=N578609 ) CN @CARRITO.PIC(sch_1):I550356@ANALOG.R.Normal(chips)
R_R16           R16(1=N116962 2=PAP1 ) CN @CARRITO.PIC(sch_1):INS116792@ANALOG.R.Normal(chips)
D_D13           D13(1=N48231 2=5V ) CN @CARRITO.PIC(sch_1):INS267176@EDIODE.1N4148.Normal(chips)
M_M8            M8(d=N130275 g=SENTIDO s=GND s=GND ) CN @CARRITO.PIC(sch_1):I505777@PWRMOS.IRF530.Normal(chips)
X_U1A           U1A(A=DC_0 B=PWM_DC Y=N110843 VCC=$G_DPWR GND=$G_DGND ) CN @CARRITO.PIC(sch_1):INS110767@74LS.74LS08.Normal(chips)
X_U5C           U5C(+=N110437 -=REF2_5 V+=5V V-=GND OUT=REF2_5 ) CN @CARRITO.PIC(sch_1):INS1759350@NAT_SEMI.LM324/NS.Normal(chips)
X_U10           U10(d=PAP_2 g=N115758 s=GND_SIGNAL ) CN @CARRITO.PIC(sch_1):INS142584@HARRIS.RFP30N06LE/HA.Normal(chips)
R_R17           R17(1=GND 2=PAP3 ) CN @CARRITO.PIC(sch_1):INS115838@ANALOG.R.Normal(chips)
R_R51           R51(1=5V 2=CAR4 ) CN @CARRITO.PIC(sch_1):I547485@ANALOG.R.Normal(chips)
C_C18           C18(1=GND 2=5V ) CN @CARRITO.PIC(sch_1):INS196584@ANALOG.C.Normal(chips)
R_R40           R40(1=15V 2=N116648 ) CN @CARRITO.PIC(sch_1):I511104@ANALOG.R.Normal(chips)
X_U1B           U1B(A=PWM_DC B=DC_1 Y=N110197 VCC=$G_DPWR GND=$G_DGND ) CN @CARRITO.PIC(sch_1):INS110789@74LS.74LS08.Normal(chips)
R_R46           R46(1=GND 2=DC_2 ) CN @CARRITO.PIC(sch_1):I544125@ANALOG.R.Normal(chips)
X_U1D           U1D(A=N1167861 B=PWM_PAP Y=N115758 VCC=$G_DPWR GND=$G_DGND ) CN
+@CARRITO.PIC(sch_1):INS116816@74LS.74LS08.Normal(chips)
R_R11           R11(1=N1158721 2=PAP2 ) CN @CARRITO.PIC(sch_1):INS115862@ANALOG.R.Normal(chips)
R_R43           R43(1=N578609 2=24VS ) CN @CARRITO.PIC(sch_1):I550396@ANALOG.R.Normal(chips)
X_U14D          U14D(+=N130059 -=VOUT2 V+=24VS V-=GND OUT=VOUT2 ) CN @CARRITO.PIC(sch_1):INS162129@NAT_SEMI.LM324/NS.Normal(chips)
R_R9            R9(1=REF2_5 2=N110339 ) CN @CARRITO.PIC(sch_1):INS110321@ANALOG.R.Normal(chips)
X_U4            U4(d=DC2 g=N110843 s=GND_EARTH ) CN @CARRITO.PIC(sch_1):INS135865@HARRIS.RFP30N06LE/HA.Normal(chips)
M_M4            M4(d=PAP_3 g=N116326 s=12V s=12V ) CN @CARRITO.PIC(sch_1):INS116592@PWRMOS.IRF9620.Normal(chips)
X_U11D          U11D(A=PWM_DC B=DC_2 Y=N537594 VCC=$G_DPWR GND=$G_DGND ) CN
+@CARRITO.PIC(sch_1):INS1107890@74LS.74LS08.Normal(chips)
X_U11B          U11B(A=PWM_PAP B=N116962 Y=N115778 VCC=$G_DPWR GND=$G_DGND ) CN
+@CARRITO.PIC(sch_1):INS116838@74LS.74LS08.Normal(chips)
R_R15           R15(1=N115964 2=PAP3 ) CN @CARRITO.PIC(sch_1):INS115886@ANALOG.R.Normal(chips)
R_R10           R10(1=N110339 2=N110343 ) CN @CARRITO.PIC(sch_1):INS110345@ANALOG.R.Normal(chips)
M_M5            M5(d=PAP_4 g=N116648 s=12V s=12V ) CN @CARRITO.PIC(sch_1):INS116610@PWRMOS.IRF9620.Normal(chips)
R_R44           R44(1=5V 2=N5629080 ) CN @CARRITO.PIC(sch_1):I562958@ANALOG.R.Normal(chips)
M_M1            M1(d=DC1 g=N110907 s=24V s=24V ) CN @CARRITO.PIC(sch_1):INS111081@PWRMOS.IRF9620.Normal(chips)
X_U8            U8(d=PAP_3 g=N116016 s=GND_SIGNAL ) CN @CARRITO.PIC(sch_1):INS146508@HARRIS.RFP30N06LE/HA.Normal(chips)
X_U1C           U1C(A=N1158721 B=PWM_PAP Y=N115988 VCC=$G_DPWR GND=$G_DGND ) CN
+@CARRITO.PIC(sch_1):INS115902@74LS.74LS08.Normal(chips)
C_C1            C1(1=GND 2=15V ) CN @CARRITO.PIC(sch_1):I578879@ANALOG.C.Normal(chips)
_    _(Vout2=VOUT2)
_    _(Vout1=VOUT1)
_    _(Vref=VREF)
_    _(Tx_SERIE=TX_SERIE)
_    _(Rx_SERIE=RX_SERIE)
_    _(RC5=RC5)
_    _(RC3=RC3)
_    _(ENCODER_TRACCION=ENCODER_TRACCION)
_    _(ENCODER_TRACCION=ENCODER_TRACCION)
_    _(RC0=RC0)
_    _(DAC6=DAC6)
_    _(DAC6=DAC6)
_    _(DAC5=DAC5)
_    _(DAC5=DAC5)
_    _(DAC4=DAC4)
_    _(DAC4=DAC4)
_    _(SENTIDO=SENTIDO)
_    _(SENTIDO=SENTIDO)
_    _(DAC3=DAC3)
_    _(DAC3=DAC3)
_    _(DAC2=DAC2)
_    _(DAC2=DAC2)
_    _(RELE_ACEL=RELE_ACEL)
_    _(RELE_ACEL=RELE_ACEL)
_    _(DAC1=DAC1)
_    _(DAC1=DAC1)
_    _(DAC0=DAC0)
_    _(DAC0=DAC0)
_    _(DAC7=DAC7)
_    _(DAC7=DAC7)
_    _(36V=36V)
_    _(36v=36V)
_    _(36V=36V)
_    _(PAP_4=PAP_4)
_    _(PAP3=PAP3)
_    _(PAP3=PAP3)
_    _(PAP_1=PAP_1)
_    _(PAP_2=PAP_2)
_    _(PAP_3=PAP_3)
_    _(PWM_PAP=PWM_PAP)
_    _(PWM_PAP=PWM_PAP)
_    _(PAP2=PAP2)
_    _(PAP2=PAP2)
_    _(PAP0=PAP0)
_    _(PAP0=PAP0)
_    _(PAP1=PAP1)
_    _(PAP1=PAP1)
_    _(12V=12V)
_    _(12V=12V)
_    _(15V=15V)
_    _(15V=15V)
_    _(15V=15V)
_    _(GND_SIGNAL=GND_SIGNAL)
_    _(GND_SIGNAL=GND_SIGNAL)
_    _(DC_0=DC_0)
_    _(DC_0=DC_0)
_    _(ENCO_MOTOR2=ENCO_MOTOR2)
_    _(PWM_DC=PWM_DC)
_    _(PWM_DC=PWM_DC)
_    _(DC_2=DC_2)
_    _(DC_2=DC_2)
_    _(DC2=DC2)
_    _(DC3=DC3)
_    _(DC_1=DC_1)
_    _(DC_1=DC_1)
_    _(ENCO_MOTOR1=ENCO_MOTOR1)
_    _(ENCODER_1=ENCODER_1)
_    _(ENCODER_1=ENCODER_1)
_    _(ENCODER_2=ENCODER_2)
_    _(ENCODER_2=ENCODER_2)
_    _(24V=24V)
_    _(24V=24V)
_    _(24VS=24VS)
_    _(24VS=24VS)
_    _(24VS=24VS)
_    _(GND_EARTH=GND_EARTH)
_    _(GND_EARTH=GND_EARTH)
_    _(DC1=DC1)
_    _(Ref2.5=REF2.5)
_    _(Ref2.5=REF2.5)
_    _(GND=GND)
_    _(GND=GND)
_    _(GND=GND)
_    _(GND=GND)
_    _(GND=GND)
_    _(5V=5V)
_    _(5V=5V)
_    _(5V=5V)
_    _(5V=5V)
_    _(CAR1=CAR1)
_    _(CAR1=CAR1)
_    _(CAR2=CAR2)
_    _(CAR2=CAR2)
_    _(CAR3=CAR3)
_    _(CAR3=CAR3)
_    _(CAR0=CAR0)
_    _(CAR0=CAR0)
_    _(CAR4=CAR4)
_    _(CAR4=CAR4)
.ENDALIASES
