[PropertyInfo]
activo,boolean,false,false, , ,false,<default>
alturaCamaras,int,false,false, , ,true,<default>
anguloCamaras,int[],false,false, , ,true,<default>
camara,carrito.server.serial.ControlCamara,false,false, , ,false,<default>
control,carrito.server.serial.ControlCarro,false,false, , ,false,<default>
cte,carrito.configura.Constantes,false,false, , ,false,<default>
CZoom,carrito.server.serial.ControlZoom,false,false, , ,false,<default>
funcionando,boolean,false,false, , ,false,<default>
hilo,Thread,false,false, , ,false,<default>
joyOwner,int,false,false, , ,false,<default>
joystick,int,false,false, , ,true,<default>
rnd,java.util.Random,false,false, , ,false,<default>
size,java.awt.Dimension[],false,false, , ,true,<default>
videos,carrito.configura.VideoCltConfig[],false,false, , ,true,<default>
zoom,int[],false,false, , ,true,<default>
[IconNames]




