[PropertyInfo]
calibrado,boolean,false,false, , ,true,<default>
canAvance,boolean,false,false, , ,false,<default>
canDesfreno,boolean,false,false, , ,false,<default>
canFreno,boolean,false,false, , ,false,<default>
canFrenoEmergencia,boolean,false,false, , ,false,<default>
canGiro,boolean,false,false, , ,false,<default>
canInitDesfreno,boolean,false,false, , ,false,<default>
canInitVolante,boolean,false,false, , ,false,<default>
canRetroceso,boolean,false,false, , ,false,<default>
cltCaching,int,false,false, , ,false,<default>
COMCamara,String,false,false, , ,false,<default>
COMCarrito,String,false,false, , ,false,<default>
emisor,carrito.configura.VideoSvrConf[],false,false, , ,true,<default>
emisores,carrito.configura.VideoSvrConf[],false,false, , ,false,<default>
idVideo,int[],false,false, , ,true,<default>
idVideos,int[],false,false, , ,true,<default>
ip,String,false,false, , ,false,<default>
maxAbajo,float,false,false, , ,false,<default>
maxArriba,float,false,false, , ,false,<default>
maxDerecha,float,false,false, , ,false,<default>
maxIzquierda,float,false,false, , ,false,<default>
numEmisores,int,false,false, , ,true,<default>
numReceptores,int,false,false, , ,true,<default>
numVideos,int,false,false, , ,true,<default>
receptor,carrito.configura.VideoCltConfig[],false,false, , ,true,<default>
receptores,carrito.server.InterfazRMI,false,false, , ,true,<default>
XDif,float,false,false, , ,false,<default>
XNone,float,false,false, , ,false,<default>
YDif,float,false,false, , ,false,<default>
YNone,float,false,false, , ,false,<default>
[IconNames]




