<?xml version="1.0" encoding="UTF-8"?>
<gazebo:world xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui" xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics">
	<verbosity>5</verbosity>
	<physics:ode>
		<stepTime>0.03</stepTime>
		<gravity>0 0 -9.8</gravity>
		<cfm>10e-5</cfm>
		<erp>0.3</erp>
		<updateRate>-1</updateRate> <!-- para que simule en tiempo real -->

	</physics:ode>
	<rendering:gui>
		<type>fltk</type>
		<size>800 600</size>
		<pos>500 70</pos>
		<xyz>0 0 0</xyz>
		<rpy>0 0 0</rpy>
	</rendering:gui>
	<rendering:ogre>
		<ambient>0.5 0.5 0.5 1.0</ambient>
		<sky>
			<material>Gazebo/CloudySky</material>
		</sky>
	</rendering:ogre>
	<!--
  <model:physical name="terrain_model">
    <body:heightmap name ="terrain_body">
      <geom:heightmap name="terrain_geom">
        <image>terrain.png</image>
        <worldTexture>terrain_texture.jpg</worldTexture>
        <detailTexture>terrain_detail.jpg</detailTexture>
        <size>17 17 1</size>
      </geom:heightmap>
    </body:heightmap>
  </model:physical>
-->
	<!-- Ground Plane -->
	<model:physical name="plane1_model">
		<xyz>0 0 0</xyz>
		<rpy>0 0 0</rpy>
		<static>true</static>
		<body:plane name="plane1_body">
			<geom:plane name="plane1_geom">
				<normal>0 0 1</normal>
				<size>2000 2000</size>
				<segments>10 10</segments>
				<uvTile>1000 1000</uvTile>
				<material>Gazebo/GrassFloor</material>
			</geom:plane>
		</body:plane>
	</model:physical>
	<model:physical name="obstaculo">
		<xyz>3.0 1.0 0.5</xyz>
		<rpy>0.0 0.0 0.0</rpy>
		<body:plane name="obstaculo">
			<geom:box name="obstaculo_geom">
				<size>0.5 0.5 0.5</size>
				<mass>1.0</mass>
				<visual>
					<size>0.5 0.5 0.5</size>
					<mesh>unit_box</mesh>
					<material>Gazebo/Rockwall</material>
				</visual>
			</geom:box>
		</body:plane>
	</model:physical>
	<model:physical name="sphere1_model">
		<xyz>3 3 0.5</xyz>
		<static>false</static>
		<body:sphere name="sphere1_body">
			<geom:sphere name="sphere1_geom">
				<size>0.2</size>
				<mass>1.0</mass>
				<visual>
					<scale>0.2 0.2 0.2</scale>
					<material>Gazebo/BumpyMetal</material>
					<mesh>unit_sphere</mesh>
				</visual>
			</geom:sphere>
		</body:sphere>
	</model:physical>
	<!-- 
  Include the complete model described in the .model file
  This assumes the root node is a <model:...>
  -->
	<!--  <include embedded="false">
    <xi:include href="pioneer2dx.model" />
  </include>
  -->
	<model:physical name="lince_model">
		<xyz>0.00 0.00 0.25</xyz>
		<rpy>0 180 0</rpy>
		<!--
  <model:physical name="sonyvid30_model">
    <xyz>0.0 0.0 0.30</xyz>
    <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>sonyvid30_body</myBody>
    </attach>

      <include embedded="true">
        <xi:include
href="/home/renato/Desktop/LINCE_PG/models/sonyvid30.model" />
      </include>

  </model:physical>
-->
		<!--
<model:physical name="laser">
	<xyz>0.22 0.0 0.15</xyz>
	<attach>
		<parentBody>chassis_body</parentBody>
		<myBody>laser_body</myBody>
	</attach>
	<include embedded="true">
		<xi:include href="models/hokuyo.model"/>
	</include>
</model:physical>-->
		<include embedded="true">
			<xi:include href="lince.model"/>
		</include>
	</model:physical>
	<!-- White Directional light -->
	<model:renderable name="directional_white">
		<light>
			<type>directional</type>
			<direction>0 -0.8 -0.3</direction>
			<diffuseColor>0.9 0.9 0.9</diffuseColor>
			<specularColor>0.0 0.0 0.0</specularColor>
			<attenuation>10 0.0 1.0 0.4</attenuation>
			<range>100</range>
		</light>
	</model:renderable>
</gazebo:world>