function [ imfilt ] = filtMax( img, wsize )
%FILTMAX Summary of this function goes here
%   Detailed explanation goes here
%   img --> Imagen a filtrar
%   wsize --> tamaño de la ventana del 

    imgsize = size(img);
    imfilt = zeros(imgsize);
    semiwsize = round(wsize/2);
    
    for i = semiwsize(1)+1:imgsize(1)-semiwsize(1)
        for j = semiwsize(2)+1:imgsize(2)-semiwsize(2)
            imfilt(i, j) = min (min (img(i-semiwsize(1):i+semiwsize(1), j-semiwsize(2):j+semiwsize(2))));
        end
    end
   
