function [ output_args ] = Hough( videoFile, frameNumber )
%PRUEBAHOUGH Summary of this function goes here
%   Detailed explanation goes here
     
    close all

    RGB = aviread(videoFile, frameNumber);
    RGB = RGB.cdata;   
    I  = rgb2gray(RGB); % convert to intensity
%       rotI = imrotate(I,33,'crop');
    rotI = I;
        
    % BW = edge (rotI, 'canny');     
       BW = kirshRGB(RGB);
%       BW = kirsh(I);
       
       figure
       imshow(BW)
       
       [H,T,R] = hough(BW);
             
       figure
       imshow(H,[],'XData',T,'YData',R,'InitialMagnification','fit');
       xlabel('\theta'), ylabel('\rho');
       axis on, axis normal, hold on;
       
        %Poner a 0 los correspondientes a líneas muy horizontales y muy
        %verticales de la derecha
       inf = find(T > -70, 1);
       sup = find(T > -30, 1);
       H1 = H;
       H1(:, 1:inf) = 0;
       sizeH = size(H1);
       H1(:, sup:sizeH(2)) = 0;       
       
        %Poner a 0 los correspondientes a líneas muy verticales y muy
        %horizontales de la izquierda
       inf = find(T < 30, 1, 'last');       
       sup = find(T < 70, 1, 'last');
       
       H2 = H;
       H2(:, 1:inf) = 0;
       sizeH = size(H2);
       H2(:, sup:sizeH(2)) = 0;       
       
       P1  = houghpeaks(H1,40,'threshold',ceil(0.1*max(H(:))));
       P2  = houghpeaks(H2,40,'threshold',ceil(0.1*max(H(:))));
       P = [P1; P2];
       
       x = T(P(:,2)); y = R(P(:,1));
       plot(x,y,'s','color','white');
       
       % Find lines and plot them
       lines = houghlines(BW,T,R,P,'FillGap',70,'MinLength',150);
       figure, imshow(rotI), hold on
       max_len = 0;
       for k = 1:length(lines)
         xy = [lines(k).point1; lines(k).point2];
         plot(xy(:,1),xy(:,2),'LineWidth',1,'Color','green');
 
         % plot beginnings and ends of lines
         plot(xy(1,1),xy(1,2),'x','LineWidth',2,'Color','yellow');
         plot(xy(2,1),xy(2,2),'x','LineWidth',2,'Color','red');
 
         % determine the endpoints of the longest line segment 
         len = norm(lines(k).point1 - lines(k).point2);
         if ( len > max_len)
           max_len = len;
           xy_long = xy;
         end
       end
 
       % highlight the longest line segment
       plot(xy_long(:,1),xy_long(:,2),'LineWidth',2,'Color','cyan');