[PropertyInfo]
btnAceptar,javax.swing.JButton,false,false, , ,false,<default>
btnCancelar,javax.swing.JButton,false,false, , ,false,<default>
chkAvance,javax.swing.JCheckBox,false,false, , ,false,<default>
chkDesfreno,javax.swing.JCheckBox,false,false, , ,false,<default>
chkFreno,javax.swing.JCheckBox,false,false, , ,false,<default>
chkFrenoEmergencia,javax.swing.JCheckBox,false,false, , ,false,<default>
chkGiro,javax.swing.JCheckBox,false,false, , ,false,<default>
chkInitDesfreno,javax.swing.JCheckBox,false,false, , ,false,<default>
chkInitGiro,javax.swing.JCheckBox,false,false, , ,false,<default>
chkRetroceso,javax.swing.JCheckBox,false,false, , ,false,<default>
cte,carrito.configura.Constantes,false,false, , ,false,<default>
inicializado,boolean,false,false, , ,false,<default>
pnlOpciones,javax.swing.JPanel,false,false, , ,false,<default>
[IconNames]




