[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.0107892711917423
REFMAX 0.0109729590240851
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -2.67451112772165
REFMAX 7.6145926265281
REFUNIT V
BEGIN TRACE V(R3:2,L1:1)
MARKERID 13
TRACEADDEXT
END TRACE V(R3:2,L1:1)
BEGIN TRACE V(R1:2,R1:1)
MARKERID 22
TRACEADDEXT
END TRACE V(R1:2,R1:1)
BEGIN TRACE V(L1:1,D3:1)
MARKERID 24
TRACEADDEXT
END TRACE V(L1:1,D3:1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
