.ALIASES
R_R1            R1(1=0 2=N00698 ) CN @SIMULACION.SCHEMATIC1(sch_1):I00752@ANALOG.R.Normal(chips)
L_L1            L1(1=N00377 2=N00698 ) CN @SIMULACION.SCHEMATIC1(sch_1):I00335@ANALOG.L.Normal(chips)
M_M1            M1(d=VCC g=N05403 s=N00377 s=N00377 ) CN @SIMULACION.SCHEMATIC1(sch_1):I07343@PWRMOS.IRF530.Normal(chips)
C_C1            C1(1=0 2=N00698 ) CN @SIMULACION.SCHEMATIC1(sch_1):I00605@ANALOG.C.Normal(chips)
V_V2            V2(+=N02430 -=0 ) CN @SIMULACION.SCHEMATIC1(sch_1):I00896@SOURCE.VPULSE.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @SIMULACION.SCHEMATIC1(sch_1):I00186@SOURCE.VDC.Normal(chips)
D_D3            D3(1=0 2=N00377 ) CN @SIMULACION.SCHEMATIC1(sch_1):I06239@DIODE.D1N4148.Normal(chips)
R_R3            R3(1=N02430 2=N05403 ) CN @SIMULACION.SCHEMATIC1(sch_1):I02889@ANALOG.R.Normal(chips)
_    _(Vcc=VCC)
.ENDALIASES
